{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "xxxxxxxxx.xxx",
    "RedisConnection": "xxxxxxxxx.xxx",
    "RabbitMQ": "xxxxxxxxx.xxx",
    "Elasticsearch": "xxxxxxxxx.xxx"
  },
  "ElasticsearchSettings": {
    "uri": "http://localhost:9200",
    "defaultIndex": "indexlogs",
    "username": "elastic",
    "password": "MagicWord"
  },
  "Seq": {
    "uri": "http://localhost:5341"
  },
  "APPINSIGHTS_INSTRUMENTATIONKEY": "11111111111111",
  "AllowedHosts": "*"
}
